# Lecture08 Some Pandas Operations

In [45]:
# Includes and Standard Magic...
### Standard Magic and startup initializers.

# Load Numpy
import numpy as np
# Load MatPlotLib
import matplotlib
import matplotlib.pyplot as plt
# Load Pandas
import pandas as pd

# This lets us show plots inline and also save PDF plots if we want them
%matplotlib inline
from matplotlib.backends.backend_pdf import PdfPages
matplotlib.style.use('fivethirtyeight')

# These two things are for Pandas, it widens the notebook and lets us display data easily.
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:95% !important; }</style>"))

# Show a ludicrus number of rows and columns
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

## Pandas Essential Functionality

Here are some implemented examples from the slides that show off some of the nice functionality of Pandas.

To set a **hierarchical index** one can refer to the [documetnation page](https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html).

In [73]:
# Setting a heiararichal index -- The bad way would be to build up tuples as an index.

index = [('California', 2000), ('California', 2010),
         ('New York', 2000), ('New York', 2010),
         ('Texas', 2000), ('Texas', 2010)]
populations = [33871648, 37253956,
               18976457, 19378102,
               20851820, 25145561]
pop = pd.Series(populations, index=index)
pop

(California, 2000)    33871648
(California, 2010)    37253956
(New York, 2000)      18976457
(New York, 2010)      19378102
(Texas, 2000)         20851820
(Texas, 2010)         25145561
dtype: int64

In [74]:
# Now we can still get slices etc. in a strightforward way.
pop[('California', 2010):('Texas', 2000)]

(California, 2010)    37253956
(New York, 2000)      18976457
(New York, 2010)      19378102
(Texas, 2000)         20851820
dtype: int64

In [75]:
# But if we want to get all 2010 data we have to do something like...
pop[[i for i in pop.index if i[1] == 2010]]

(California, 2010)    37253956
(New York, 2010)      19378102
(Texas, 2010)         25145561
dtype: int64

In [76]:
#We can make the data frame as (note it is tidy!)
df = pd.DataFrame([('California', 2000, 33871648),
                   ('California', 2010, 37253956),
                   ('New York', 2000, 18976457),
                   ('New York', 2010, 19378102),
                   ('Texas', 2000, 20851820),
                   ('Texas', 2010, 25145561)],
                  columns=['state', 'year', 'pop'])
df

        state  year       pop
0  California  2000  33871648
1  California  2010  37253956
2    New York  2000  18976457
3    New York  2010  19378102
4       Texas  2000  20851820
5       Texas  2010  25145561

In [77]:
df.set_index(['state', 'year'], inplace=True)
df

                      pop
state      year
California 2000  33871648
           2010  37253956
New York   2000  18976457
           2010  19378102
Texas      2000  20851820
           2010  25145561

In [78]:
# And now we can do cool stuff slicing, but it gets compicated with tuples.
df.loc[('California')]

           pop
year
2000  33871648
2010  37253956

In [79]:
df.index

MultiIndex(levels=[['California', 'New York', 'Texas'], [2000, 2010]],
           codes=[[0, 0, 1, 1, 2, 2], [0, 1, 0, 1, 0, 1]],
           names=['state', 'year'])

In [80]:
# Thought this can get a bit complicated... 
df.xs(2010, level=1)

                 pop
state
California  37253956
New York    19378102
Texas       25145561

## Ranking Examples

Some of the [Pandas Rank](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rank.html) commands aren't totally obvious...

In [81]:
frame = pd.DataFrame({'a':[0, 1, 0, 1],
                      'b':[4.3, 7, -3, 2],
                   'c':[-2, 5, 8, -2.5]})
display(frame)

   a    b    c
0  0  4.3 -2.0
1  1  7.0  5.0
2  0 -3.0  8.0
3  1  2.0 -2.5

In [87]:
frame.rank(ascending=False)

     a    b    c
0  3.5  2.0  3.0
1  1.5  1.0  2.0
2  3.5  4.0  1.0
3  1.5  3.0  4.0

In [85]:
frame.rank(axis=1)

     a    b    c
0  2.0  3.0  1.0
1  1.0  3.0  2.0
2  2.0  1.0  3.0
3  2.0  3.0  1.0

## Melting (down) Data Example

In [124]:
df = pd.read_csv('./data/religon.csv')
df

                   religion   <$10k   $10-20k  $20-30k  $30-40k   $40-50k  $50-75k
0                  Agnostic      27        34       60       81        76      137
1                   Atheist      12        27       37       52        35       70
2                  Buddhist      27        21       30       34        33       58
3                  Catholic     418       617      732      670       638     1116
4         Dont know/refused      15        14       15       11        10       35
5         Evangelical Prot      575       869     1064      982       881     1486
6                    Hindu        1         9        7        9        11       34
7  Historically Black Prot      228       244      236      238       197      223
8         Jehovahs Witness       20        27       24       24        21       30
9                   Jewish       19        19       25       25        30       95

In [125]:
f_df = pd.melt(df,
               ["religion"],
               var_name="income",
               value_name="freq")
f_df = f_df.sort_values(by=["income"])
f_df.head(10)

                    religion    income  freq
14         Dont know/refused   $10-20k    14
15         Evangelical Prot    $10-20k   869
18         Jehovahs Witness    $10-20k    27
13                  Catholic   $10-20k   617
12                  Buddhist   $10-20k    21
11                   Atheist   $10-20k    27
10                  Agnostic   $10-20k    34
19                   Jewish    $10-20k    19
17  Historically Black Prot    $10-20k   244
16                    Hindu    $10-20k     9

In [126]:
f_df[(f_df['religion'] == 'Atheist')]

   religion    income  freq
11  Atheist   $10-20k    27
41  Atheist   $40-50k    35
1   Atheist     <$10k    12
21  Atheist   $20-30k    37
31  Atheist   $30-40k    52
51  Atheist   $50-75k    70

## More Complicated Example.

In [138]:
b_df = pd.read_csv("./data/billboard.csv")
b_df.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,x4th.week,x5th.week,x6th.week,x7th.week,x8th.week,x9th.week,x10th.week,x11th.week,x12th.week,x13th.week,x14th.week,x15th.week,x16th.week,x17th.week,x18th.week,x19th.week,x20th.week,x21st.week,x22nd.week,x23rd.week,x24th.week,x25th.week,x26th.week,x27th.week,x28th.week,x29th.week,x30th.week,x31st.week,x32nd.week,x33rd.week,x34th.week,x35th.week,x36th.week,x37th.week,x38th.week,x39th.week,x40th.week,x41st.week,x42nd.week,x43rd.week,x44th.week,x45th.week,x46th.week,x47th.week,x48th.week,x49th.week,x50th.week,x51st.week,x52nd.week,x53rd.week,x54th.week,x55th.week,x56th.week,x57th.week,x58th.week,x59th.week,x60th.week,x61st.week,x62nd.week,x63rd.week,x64th.week,x65th.week,x66th.week,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,33.0,23.0,15.0,7.0,5.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,3.0,7.0,10.0,12.0,15.0,22.0,29.0,31.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,5.0,2.0,3.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,8.0,15.0,19.0,21.0,26.0,36.0,48.0,47.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,31.0,20.0,13.0,7.0,6.0,4.0,4.0,4.0,6.0,4.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,4.0,8.0,8.0,12.0,14.0,17.0,21.0,24.0,30.0,34.0,37.0,46.0,47.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,14.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,4.0,8.0,11.0,16.0,20.0,25.0,27.0,27.0,29.0,44.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,29.0,23.0,18.0,11.0,9.0,9.0,11.0,1.0,1.0,1.0,1.0,4.0,8.0,12.0,22.0,23.0,43.0,44.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [139]:
# Keep identifier variables
id_vars = ["year",
           "artist.inverted",
           "track",
           "time",
           "genre",
           "date.entered",
           "date.peaked"]

# Melt the rest into week and rank columns
b_df = pd.melt(frame=b_df,
             id_vars=id_vars,
             var_name="week",
             value_name="rank")

In [129]:
display(b_df.head(20))
b_df.dtypes

    year      artist.inverted                                  track  time    genre date.entered date.peaked       week  rank
0   2000      Destiny's Child               Independent Women Part I  3:38     Rock   2000-09-23  2000-11-18  x1st.week  78.0
1   2000              Santana                           Maria, Maria  4:18     Rock   2000-02-12  2000-04-08  x1st.week  15.0
2   2000        Savage Garden                     I Knew I Loved You  4:07     Rock   1999-10-23  2000-01-29  x1st.week  71.0
3   2000              Madonna                                  Music  3:45     Rock   2000-08-12  2000-09-16  x1st.week  41.0
4   2000  Aguilera, Christina  Come On Over Baby (All I Want Is You)  3:38     Rock   2000-08-05  2000-10-14  x1st.week  57.0
5   2000                Janet                  Doesn't Really Matter  4:17     Rock   2000-06-17  2000-08-26  x1st.week  59.0
6   2000      Destiny's Child                            Say My Name  4:31     Rock   1999-12-25  2000-03-18  x1st.week  83.0
7   2000    Iglesias, Enrique                            Be With You  3:36    Latin   2000-04-01  2000-06-24  x1st.week  63.0
8   2000                Sisqo                             Incomplete  3:52     Rock   2000-06-24  2000-08-12  x1st.week  77.0
9   2000             Lonestar                                 Amazed  4:25  Country   1999-06-05  2000-03-04  x1st.week  81.0
10  2000               N'Sync                       It's Gonna Be Me  3:10     Rock   2000-05-06  2000-07-29  x1st.week  82.0
11  2000  Aguilera, Christina                      What A Girl Wants  3:18     Rock   1999-11-27  2000-01-15  x1st.week  71.0
12  2000     Vertical Horizon                    Everything You Want  4:01     Rock   2000-01-22  2000-07-15  x1st.week  70.0
13  2000                Creed                    With Arms Wide Open  3:52     Rock   2000-05-13  2000-11-11  x1st.week  84.0
14  2000              Aaliyah                              Try Again  4:03     Rock   2000-03-18  2000-06-17  x1st.week  59.0
15  2000      matchbox twenty                                   Bent  4:12     Rock   2000-04-29  2000-07-22  x1st.week  60.0
16  2000        Carey, Mariah                  Thank God I Found You  4:14     Rock   1999-12-11  2000-02-19  x1st.week  82.0
17  2000          Hill, Faith                                Breathe  4:04      Rap   1999-11-06  2000-04-22  x1st.week  81.0
18  2000                  Mya      Case Of The Ex (Whatcha Gonna Do)  3:50     Rock   2000-08-19  2000-12-02  x1st.week  72.0
19  2000                Dream                         He Loves U Not  3:43     Rock   2000-09-30  2000-12-30  x1st.week  99.0

year                 int64
artist.inverted     object
track               object
time                object
genre               object
date.entered        object
date.peaked         object
week                object
rank               float64
dtype: object

In [140]:
# Let's fix the week thing, it's not good...
b_df["week"] = b_df['week'].str.extract('(\d+)', expand=False).astype(int)
# Why not ints? Gotcha!
b_df["rank"] = b_df["rank"].astype(float)

In [133]:
#b_df['date.entered']

In [141]:
# Cleaning out unnecessary rows
b_df = b_df.dropna()

# Create "date" columns
#  date = (date entered chart) + (# of weeks) - (1 week) [fence post problem]
b_df['date'] = pd.to_datetime(b_df['date.entered']) + pd.to_timedelta(b_df['week'], unit='w') - pd.DateOffset(weeks=1)

In [137]:
b_df.head(10)

   year      artist.inverted                                  track  time    genre date.entered date.peaked week  rank       date
0  2000      Destiny's Child               Independent Women Part I  3:38     Rock   2000-09-23  2000-11-18    1  78.0 2000-09-23
1  2000              Santana                           Maria, Maria  4:18     Rock   2000-02-12  2000-04-08    1  15.0 2000-02-12
2  2000        Savage Garden                     I Knew I Loved You  4:07     Rock   1999-10-23  2000-01-29    1  71.0 1999-10-23
3  2000              Madonna                                  Music  3:45     Rock   2000-08-12  2000-09-16    1  41.0 2000-08-12
4  2000  Aguilera, Christina  Come On Over Baby (All I Want Is You)  3:38     Rock   2000-08-05  2000-10-14    1  57.0 2000-08-05
5  2000                Janet                  Doesn't Really Matter  4:17     Rock   2000-06-17  2000-08-26    1  59.0 2000-06-17
6  2000      Destiny's Child                            Say My Name  4:31     Rock   1999-12-25  2000-03-18    1  83.0 1999-12-25
7  2000    Iglesias, Enrique                            Be With You  3:36    Latin   2000-04-01  2000-06-24    1  63.0 2000-04-01
8  2000                Sisqo                             Incomplete  3:52     Rock   2000-06-24  2000-08-12    1  77.0 2000-06-24
9  2000             Lonestar                                 Amazed  4:25  Country   1999-06-05  2000-03-04    1  81.0 1999-06-05

In [121]:
# Ignore now-redundant, messy columns -- same as dropping 
b_df = b_df[["year",
         "artist.inverted",
         "track",
         "time",
         "genre",
         "week",
         "rank",
         "date"]]

b_df = b_df.sort_values(ascending=True, by=["year","artist.inverted","track","week","rank"])

# Keep tidy dataset for future usage
billboard = b_df

b_df.head(10)

      year artist.inverted                                              track  time genre  week  rank       date
246   2000           2 Pac                Baby Don't Cry (Keep Ya Head Up II)  4:22   Rap     1  87.0 2000-02-26
563   2000           2 Pac                Baby Don't Cry (Keep Ya Head Up II)  4:22   Rap     2  82.0 2000-03-04
880   2000           2 Pac                Baby Don't Cry (Keep Ya Head Up II)  4:22   Rap     3  72.0 2000-03-11
1197  2000           2 Pac                Baby Don't Cry (Keep Ya Head Up II)  4:22   Rap     4  77.0 2000-03-18
1514  2000           2 Pac                Baby Don't Cry (Keep Ya Head Up II)  4:22   Rap     5  87.0 2000-03-25
1831  2000           2 Pac                Baby Don't Cry (Keep Ya Head Up II)  4:22   Rap     6  94.0 2000-04-01
2148  2000           2 Pac                Baby Don't Cry (Keep Ya Head Up II)  4:22   Rap     7  99.0 2000-04-08
287   2000         2Ge+her  The Hardest Part Of Breaking Up (Is Getting Ba...  3:15   R&B     1  91.0 2000-09-02
604   2000         2Ge+her  The Hardest Part Of Breaking Up (Is Getting Ba...  3:15   R&B     2  87.0 2000-09-09
921   2000         2Ge+her  The Hardest Part Of Breaking Up (Is Getting Ba...  3:15   R&B     3  92.0 2000-09-16

In [122]:
billboard['genre'].unique()

array(['Rap', 'R&B', 'Rock', 'Pop', 'Gospel', 'Country', 'Electronica',
       'Latin', 'Reggae', 'Jazz'], dtype=object)